{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PubsContext": "Server=LAPTOP-ASHLEY;Database=pubs;User ID=Pub_Info;Password=admin;MultipleActiveResultSets=true"
  }
}
