{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DBpublicaciones": "data source=LAPTOP-3CG2UUBT\\FELIXDEVPC;Initial Catalog=MyEntities;Integrated Security=true;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False"
    }
  }
}