{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PubsContext": "Server=LAPTOP-598SERVC;Database=pubs;User ID=storepubs;Password=pubsstore;MultipleActiveResultSets=true"
  }
}
